pip-services-seneca-node: CommandableSenecaClient
Class CommandableSenecaClient
Hierarchy
SenecaClient
CommandableSenecaClient
Implements
IOpenable
IConfigurable
IReferenceable
Index
Constructors
constructor
Properties
_connectionResolver
_counters
_dependencyResolver
_logger
_opened
_role
_schemas
_seneca
Methods
call
callCommand
close
configure
getConnection
instrument
isOpened
open
setReferences
Constructors
constructor
new CommandableSenecaClient(role: string): CommandableSenecaClient
Parameters
role: string
Returns CommandableSenecaClient
Properties
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Inherited from SenecaClient._connectionResolver
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from SenecaClient._counters
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(SenecaClient._defaultConfig)
Inherited from SenecaClient._dependencyResolver
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from SenecaClient._logger
Protected _opened
_opened: boolean = false
Inherited from SenecaClient._opened
Private _role
_role: string
Protected _schemas
_schemas: object
Inherited from SenecaClient._schemas
Type declaration
[id: string]: Schema
Protected _seneca
_seneca: any
Inherited from SenecaClient._seneca
Methods
Protected call
call(role: string, cmd: string, correlationId: string, params?: any, callback?: function): void
Inherited from SenecaClient.call
Parameters
role: string
cmd: string
correlationId: string
Default value params: any = {}
Optional callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
callCommand
callCommand(cmd: string, correlationId: string, params: any, callback: function): void
Parameters
cmd: string
correlationId: string
params: any
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from SenecaClient.close
Parameters
correlationId: string
Optional callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from SenecaClient.configure
Parameters
config: ConfigParams
Returns void
Protected getConnection
getConnection(correlationId: string, callback: function): void
Inherited from SenecaClient.getConnection
Parameters
correlationId: string
callback: function
(err: any, result: ConnectionParams): void
Parameters
err: any
result: ConnectionParams
Returns void
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Inherited from SenecaClient.instrument
Parameters
correlationId: string
name: string
Returns Timing
isOpened
isOpened(): boolean
Inherited from SenecaClient.isOpen
Returns boolean
open
open(correlationId: string, callback: function): void
Inherited from SenecaClient.open
Parameters
correlationId: string
callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from SenecaClient.setReferences
Parameters
references: IReferences
Returns void
