pip-services-seneca-node: SenecaService
Class SenecaService
Hierarchy
SenecaService
CommandableSenecaService
Implements
IOpenable
IConfigurable
IReferenceable
Index
Properties
_connectionResolver
_counters
_dependencyResolver
_logger
_opened
_seneca
transport
_defaultConfig
Methods
close
configure
getConnection
instrument
isOpened
open
register
registerAction
setReferences
Properties
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(SenecaService._defaultConfig)
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _opened
_opened: boolean = false
Protected _seneca
_seneca: any
Protected transport
transport: any
Static Private _defaultConfig
_defaultConfig: ConfigParams = ConfigParams.fromTuples("dependencies.seneca", "pip-services-seneca:seneca:instance:*:*","connection.protocol", "none","connection.host", "0.0.0.0","connection.port", 3000,"options.connect_timeout", 30000)
Methods
close
close(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
Protected getConnection
getConnection(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any, result: ConnectionParams): void
Parameters
err: any
result: ConnectionParams
Returns void
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Parameters
correlationId: string
name: string
Returns Timing
isOpened
isOpened(): boolean
Returns boolean
open
open(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Protected Abstract register
register(): void
Returns void
Protected registerAction
registerAction(role: string, cmd: string, schema: any, action: function): void
Parameters
role: string
cmd: string
schema: any
action: function
(params: any, callback: function): void
Parameters
params: any
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
